<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets crack it</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light navigation sticky">
        <a class="navbar-brand brand-logo" href="#"><img class="logo-img" src="assets/imgs/onlinelogomaker-101420-1026-2887.png"></img>Let's Crack It</a>
       
        
        <button class="navbar-toggler btns" type="button" data-toggle="collapse" data-target="#menus" aria-controls="menus" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
      
        
        <div class="collapse navbar-collapse nav-it" id="menus">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link links" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#">Become a Tutor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#">My Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links lg-sn" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#"><img class="icons" src="assets/imgs/icons8-heart-144.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#"><img class="icons" src="assets/imgs/icons8-shopping-cart-96.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#"><img class="icons" src="assets/imgs/icons8-notification-96.png" alt=""></a>
              </li>
            </ul>
          </div>
      </nav>
   </div>

   <section id="search-bar">
    <div class="row">
        <div class="col-lg-12 items-bar">
          <div class="col-md-2 bar-item it cat">
            <ul class="categories" id="categories" style="background: #fff;">
              <li><a href="#">Categories</a>
                <ul>
                  <li><a href="#">Development</a>
                    <ul>
                      <li><a href="#">Web Development</a></li>
                      <li><a href="#">Data Science</a></li>
                      <li><a href="#">Mobile Apps</a></li>
                      <li><a href="#">Languages</a></li>
                      <li><a href="#">Game Development</a></li>
                      <li><a href="#">Databases</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Buisness</a>
                    <ul>
                      <li><a href="#">Finance</a></li>
                      <li><a href="#">Enterprenurship</a></li>
                      <li><a href="#">Communication</a></li>
                      <li><a href="#">Managment</a></li>
                      <li><a href="#">Sales</a></li>
                    </ul>
                  </li>
                  <li><a href="#">IT & Softwere</a>
                    <ul>
                      <li><a href="#">IT Certification</a></li>
                      <li><a href="#">Networking</a></li>
                      <li><a href="#">Hardware</a></li>
                      <li><a href="#">Operating System</a></li>
                      <li><a href="#">Other</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Design</a>
                    <ul>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Graphics Design</a></li>
                      <li><a href="#">Design Tools</a></li>
                      <li><a href="#">User Experience</a></li>
                      <li><a href="#">Game Design</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Marketing</a>
                    <ul>
                      <li><a href="#">Digital Marketing</a></li>
                      <li><a href="#">Search Engine</a></li>
                      <li><a href="#">Marketing</a></li>
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Fundamentals</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Music</a>
                    <ul>
                      <li><a href="#">Instruments</a></li>
                      <li><a href="#">Production</a></li>
                      <li><a href="#">Fundamentals</a></li>
                      <li><a href="#">Vocal</a></li>
                      <li><a href="#">Mucis Software</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Lifestyle</a>
                    <ul>
                      <li><a href="#">Art & Craft</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Beauty</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Pet Care</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Health & Fitness</a>
                    <ul>
                      <li><a href="#">Genaral Health</a></li>
                      <li><a href="#">Sports</a></li>
                      <li><a href="#">Nutrition</a></li>
                      <li><a href="#">Yoga</a></li>
                      <li><a href="#">Mental Health</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
            <div class="col-lg-8 col-md-6 col-sm-6 bar-item">
                <input type="search" placeholder="Search">
            </div>
            <div class="col-md-2 bar-item it it1">
              <a href="#">Filter</a>
            </div>
          </div>
    </div>
 </section>


   <section class="container-fluid">
       <div class="row">
        <div class="col-lg-8 banner-cont">
            <h1>Let's Crack<br> Achivements With Us</h1>
            <p>We provides awesome knowledgeble course for you so grab your today's course here.</p>
            <a class="btn-ln" href="#">Learn More</a>
        </div>
        <div class="col-lg-3 img-bx">
            <img src="assets/imgs/undraw_online_information_4ui6.png" alt="">
        </div>
       </div>
   </section>

   <section class="container-fluid" id="tr-bx">
    <div class="row">
        <div class="col-lg-6 img-tr">
            <img src="assets/imgs/undraw_teaching_f1cm.png" alt="">
        </div>
        <div class="col-lg-5 cont tr-cont">
            <h2>Here We Provide World Best Tutor with great knowledge.</h2>
            <p>Our Tutor are world class teacher with good teaching experience and very good knowlege about particulr courses.</p>
            <a class="btn-ln" href="#">Read More</a>
        </div>
    </div>
   </section>

   <section class="container-fluid">
       <div class="row rec-img-pm">
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-html-5-720.png" alt="">
                </div>
                <h6>Build Responsive Real World Website with HTML5</h6>
                <p>The easiest way to learn modern web design, <span>HTML5</span>step-by-step from scratch.</p>
                <p>Design And code a huge project.</p>
                <p>Jonas Traversy</p>
                <span><h6>4.7</h6>(45,163)</span>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-css3-720.png" alt="">
                </div>
                <h4>CSS3</h4>
                <h6>49$</h6>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-javascript-720.png" alt="">
                </div>
                <h4>JAVA SCRIPT</h4>
                <h6>49$</h6>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-c-programming-720.png" alt="">
                </div>
                <h4>C PROGRAMING</h4>
                <h6>Free</h6>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-c++-720.png" alt="">
                </div>
                <h4>C++ PROGRAMING</h4>
                <h6>29$</h6>
            </div>
       </div>
   </section>

   <section class="container-fluid">
       <div class="row rec-img-pm">
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-adobe-illustrator-720.png" alt="">
                </div>
                <h4>Adobe-illustrator</h4>
                <h6>49$</h6>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-adobe-photoshop-720 (1).png" alt="">
                </div>
                <h4>Adobe-photoshop</h4>
                <h6>49$</h6>
            </div>
            <div class="col-lg-2 col-md-6 cs-bx">
                <div>
                    <img class="imgs" src="assets/imgs/icons8-adobe-xd-720.png" alt="">
                </div>
                <h4>Adobe-xd</h4>
                <h6>49$</h6>
            </div>
       </div>
   </section>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>